<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FlightTableau' inline='true' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlightTableau' name='textscan.11mi2kb08rzblc1229xzy0uz37fi'>
            <connection class='textscan' directory='F:/Local Disk c Storages/Downloads' filename='FlightTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11mi2kb08rzblc1229xzy0uz37fi' name='FlightTableau.csv' table='[FlightTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='flight' ordinal='2' />
            <column datatype='string' name='source_city' ordinal='3' />
            <column datatype='string' name='departure_time' ordinal='4' />
            <column datatype='string' name='stops' ordinal='5' />
            <column datatype='string' name='arrival_time' ordinal='6' />
            <column datatype='string' name='destination_city' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='integer' name='days_left' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FlightTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route' datatype='string' name='[Calculation_193654844179075072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_city]+ &quot;to&quot; +[destination_city]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2087' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FlightTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightTableau.csv_D2E93F43949741B58F1CDF66909044D7]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Stops' datatype='string' default-role='measure' default-type='quantitative' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[FlightTableau.csv_D2E93F43949741B58F1CDF66909044D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightTableau.csv_D2E93F43949741B58F1CDF66909044D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Avg' name='[avg:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight]' derivation='Count' name='[cnt:flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stops]' derivation='Count' name='[cnt:stops:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stops]' derivation='CountD' name='[ctd:stops:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight]' derivation='Max' name='[max:flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193654844179075072]' derivation='None' name='[none:Calculation_193654844179075072:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight]' derivation='None' name='[none:flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline,Class)' hidden='true' name='[Action (Airline,Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[class]' />
        </groupfilter>
      </group>
      <group caption='Business' name='[Buiness]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[class]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Economy' name='[Economy]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[class]' member='&quot;Economy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Duration,Price [Airline]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Differentiating Airline by Average Duration,Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:duration:qk]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Flight Price (Airline)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Flight Price by Airline [Bar Chart]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price (Airline)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Average Price in Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
              <lod column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]</rows>
        <cols>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:class:nk] / [federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price(Class)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt.Flight [Class]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>Flight count by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[flight]' derivation='Count' name='[cnt:flight:qk]' pivot='key' type='quantitative' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk]' />
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:class:nk] * [federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk])</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt.Flight[Destination,Source city]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Count Flight for [Destination City,Source city]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[flight]' derivation='Count' name='[cnt:flight:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk]' />
              <lod column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk]' />
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk] * [federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk])</rows>
        <cols>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:airline:nk] / [federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:destination_city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Economy Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='15'>Heat Map in Economy Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[Economy]' />
          <alphabetic-sort column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[Economy]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:destination_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Route' datatype='string' name='[Calculation_193654844179075072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_city]+ &quot;to&quot; +[destination_city]' />
            </column>
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_193654844179075072]' derivation='None' name='[none:Calculation_193654844179075072:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:destination_city:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Source City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:Calculation_193654844179075072:nk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[Latitude (generated)]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max,Min Price (Class)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Differentiating Class by Max,Min Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kh5zhg1vm7sbs14elqd00k010ty].[max:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kh5zhg1vm7sbs14elqd00k010ty].[min:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:class:nk]</rows>
        <cols>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Source City-Des.City (Max,Min Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Bar Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightTableau' name='federated.1kh5zhg1vm7sbs14elqd00k010ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5zhg1vm7sbs14elqd00k010ty'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:duration:qk]' included-values='in-range' />
          <computed-sort column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:destination_city:nk]' direction='ASC' using='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[max:price:qk]' />
          <filter class='categorical' column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:source_city:nk]' member='&quot;Chennai&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk]</column>
            <column>[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[max:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[sum:price:qk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[min:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[sum:duration:qk]' />
              <text column='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:source_city:nk] / [federated.1kh5zhg1vm7sbs14elqd00k010ty].[none:destination_city:nk])</rows>
        <cols>([federated.1kh5zhg1vm7sbs14elqd00k010ty].[max:price:qk] + [federated.1kh5zhg1vm7sbs14elqd00k010ty].[min:price:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='6' type-v2='layout-basic' w='98066' x='967' y='684' />
          </zone>
        </zone>
        <zone h='24636' id='9' name='Max,Min Price (Class)' w='33374' x='56832' y='71771' />
        <zone h='28144' id='12' name='Cnt.Flight [Class]' w='38331' x='2056' y='4962' />
        <zone h='33961' id='13' name='Average Duration,Price [Airline]' w='31560' x='7013' y='55774' />
        <zone h='39521' id='15' name='Cnt.Flight[Destination,Source city]' w='46554' x='48368' y='18477' />
        <zone h='3849' id='16' name='Cnt.Flight[Destination,Source city]' pane-specification-id='0' param='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[cnt:flight:qk]' type-v2='color' w='27811' x='63482' y='13259' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='31993' id='3' name='Source City-Des.City (Max,Min Price)' w='61911' x='3869' y='4106' />
        <zone h='4192' id='4' name='Source City-Des.City (Max,Min Price)' pane-specification-id='2' param='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[sum:duration:qk]' type-v2='color' w='16566' x='73156' y='12575' />
        <zone h='4705' id='5' name='Source City-Des.City (Max,Min Price)' pane-specification-id='1' param='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[sum:price:qk]' type-v2='color' w='17775' x='72551' y='7271' />
        <zone h='28914' id='6' name='Avg Price(Class)' w='22733' x='59492' y='71086' />
        <zone h='24636' id='7' name='Economy Class' w='33253' x='5320' y='53293' />
        <zone h='4448' id='8' name='Economy Class' pane-specification-id='0' param='[federated.1kh5zhg1vm7sbs14elqd00k010ty].[avg:price:qk]' type-v2='color' w='15599' x='42563' y='55774' />
        <zone h='24636' id='9' name='Avg Flight Price (Airline)' w='33253' x='60822' y='31737' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
